@import url(fonts.css);

body{
    background: #00031A;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit";
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}

.header__content{
    background: url(./images/bg/bg.png) center center / cover no-repeat;
    min-height: 100vh;
}
.bg{
    background: url(./images/bg/Rectangle53.png) center center / cover no-repeat;
    min-height: 100vh;

}
.footer__content{
    background: url(./images/bg/footer.png) center center / cover no-repeat;
   
  

}

.header__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.header__item{
    display: flex;
    align-items: center;
    gap: 60px;
    padding-right: 100px;
}



.header__link{
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
}

.header__btn{
    border-radius: 6px;
border: 2px solid #4AED52;
max-width: 180px;
display: inline-block;
width: 100%;
padding: 10px 13px;
text-align: center;
font-size: 20px;
font-weight: 700;
color: #FFF;
}

.header__burger{
    display: flex;
}

.header__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    flex-wrap: wrap;
}

.header__card img {
    width: 100%;
}

.header__card__sub{
    color: #FFF;
font-size: 20px;
padding-bottom: 10px;
font-weight: 600;
}

.header__card__tit{
    color: #FFF;
    font-size: 68px;
    text-transform: uppercase;
    max-width: 581px;
    width: 100%;
}

.header__card__tit span{
    background: linear-gradient(125deg, #E025CE 22.81%, #4AED52 98.66%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Paytone One;
}

.header__card_txt{
    color: #FFF;
font-size: 20px;
font-weight: 500;
max-width: 497px;
width: 100%;
}

.header__card_btns{
    display: flex;
    align-items: center;
    gap: 25px;
    padding-top: 45px;
    flex-wrap: wrap;
}

.header__card_btn-a{
    border-radius: 6px;
    border: 2px solid #4AED52;
    background: linear-gradient(142deg, #BD24E6 -12.51%, #E40FAC 136.14%);
    max-width: 245px;
    width: 100%;
    color: #FFF;

text-align: center;
padding: 19px 24px;
font-size: 20px;

font-weight: 800;
display: inline-block;
text-transform: uppercase;
}

.header__card_btn{
    display: flex;
    align-items: center;
    gap: 13px;
}

.header__card_btn-p{
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
}

.servis{
    border: 2.5px solid var(--3MIX, #E025CE);
background: linear-gradient(139deg, rgba(255, 255, 255, 0.13) -6.39%, rgba(143, 143, 143, 0.06) 112.17%);
backdrop-filter: blur(50px);
}

.servis__cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 95px;
    width: 100%;
    padding: 42px 87px;
    flex-wrap: wrap;
}

.servis__card{
    display: flex;
    align-items: center;
    gap: 10px;
}

.servis__card-img{
    border-radius: 6px;
border: 1px solid var(--3MIX, #E025CE);
background: var(--Black, #00031A);
padding: 9px 8px;
}

.servis__card-p{
    color: #FFF;
font-size: 20px;
cursor: pointer;
font-weight: 500;
}

.auctions{
    padding-top: 185px;
    padding-bottom: 127px;
}

.auctions_title{
    color: #FFF;
    font-size: 38px;
    font-weight: 700;
    text-align: center;
}
.auctions__card{
    border-radius: 6px;
    border: 4px solid #E025CE;
    background: linear-gradient(139deg, rgba(255, 255, 255, 0.13) -6.39%, rgba(255, 255, 255, 0.06) 112.17%);
    backdrop-filter: blur(37.22630310058594px);
    max-width: 313px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.auctions__card-about{
    border-radius: 0px 0px 6px 6px;
background: linear-gradient(139deg, rgba(255, 255, 255, 0.20) -6.39%, rgba(255, 255, 255, 0.06) 112.17%);
backdrop-filter: blur(3.722630023956299px);
padding: 20px 14px;
}

.auctions__card_time-mini-p{
color: #FFF;
font-size: 18px;
font-weight: 700;
}

.auctions__card_time-mini-t{
    color: #FFF;
font-size: 16px;
opacity: 0.7;
font-weight: 500;
}

.auctions__card_time{
    display: flex;
    align-items: center;
    gap: 20px;
}

.auctions__card_time-mini-time{
    border-radius: 6px;
    border: 1px solid #FFF;
    backdrop-filter: blur(3.722630023956299px);
    color: #FFF;
    font-size: 14px;
    padding: 9px 27px;
}

.auctions__card_cost-p{
    display: flex;
    align-items: center;
    gap: 13px;
}

.auctions__card_cost{
    padding-top: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.auctions__card_cost-t{
    color: #FFF;
font-size: 18px;
font-weight: 700;
}

.auctions__card_cost-a{
    color: #FFF;
text-align: center;
padding: 11px ;
border-radius: 6px;
transition: 0.5s;
background:  #00031A;
font-size: 18px;
font-weight: 700;
}

.auctions__card_cost-a:hover{
border: 1px solid #00031A;
background: #FFF;
color: #00031A;
}

.auctions__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding-top: 125px;
    flex-wrap: wrap;
}

.auctions__card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.monthly_title{
    text-align: center;
    color: #FFF;
font-size: 38px;
font-weight: 700;

}

.monthly_subtitle{
    opacity: 0.7;
    color: #FFF;
text-align: center;
font-size: 20px;
padding-top: 25px;
max-width: 723px;
font-weight: 500;
}

.monthly_ts{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.monthly__card{
    border-radius: 6px;
border: 2.5px solid #E025CE;
background: linear-gradient(139deg, rgba(255, 255, 255, 0.13) -6.39%, rgba(255, 255, 255, 0.06) 112.17%);
backdrop-filter: blur(25.3809757232666px);
max-width: 300px;
width: 100%;
display: flex;
margin-bottom: 50px;
padding: 20px;
align-items: center;
flex-direction: column;
}

.monthly__card_icon{
    display: flex;
    align-items: center;

    gap: 83px;
    padding: 20px 0;
}

.monthly__card_icon-m{
    display: flex;
    align-items: center;
    gap: 10px;
}

.monthly__card_icon_p{
    font-size: 14px;
    font-weight: 600;
    
    color: #FFF;
}

.monthly__card_about-ts{
    display: flex;
    flex-direction: column;
    align-items: normal;
    padding:20px  80px 11px 0;
}

.monthly__card_about-t{
    color: #FFF;
font-size: 18px;
font-weight: 700;
}
.monthly__card_about-p{
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-weight: 400;
}

.monthly__card_about-price{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 14px;
}
.monthly__card_about-price-ts{
    padding: 10px  20px 20px 0;
}
.monthly__card_about-price-t{
    color: rgba(255, 255, 255, 0.60);
font-size: 14px;
}

.monthly__card_about-price-p{
    font-weight: 600;
    font-size: 12px;
    color: #FFF;
}

.monthly__cards1{
    display: flex;
    gap: 20px;
    /* flex-wrap: wrap; */
    margin-top: 100px;
    overflow-x:  scroll;
    scroll-snap-type: x mandatory;
    /* justify-content: center; */
    max-width: 1400px;
}
.monthly__cards2{
    display: flex;
    gap: 20px;
    /* flex-wrap: wrap; */
    margin-top: 100px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    
    max-width: 1400px;
}


*::-webkit-scrollbar {
    background: #131E3A;
    width: 10px;
    height: 10px;
}

*::-webkit-scrollbar-thumb {
    background: #4AED52;
    border-radius: 8px;
}

.creat__title{
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    color: #FFF;
}

.creat{
    padding: 300px 0;
}

.creat__cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 150px;
    gap: 50px;
}
.creat__card{
    border-radius: 10px;
    border: 4px solid #E025CE;
    background: linear-gradient(139deg, rgba(255, 255, 255, 0.04) -6.39%, rgba(143, 143, 143, 0.02) 112.17%);
    backdrop-filter: blur(12.5px);
    padding: 93px  56px ;
    max-width:422.708px;
    width: 100%;
    height: 420.197px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.creat__card img {
    padding-bottom: 30px;

}

.creat__card_title{
color: #FFF;
font-size: 20px;
text-align: center;
font-weight: 700;
text-transform: uppercase;
}

.creat__card_subtitle{
    width: 264px;
    color: #FFF;
font-size: 18px;
text-align: center;
padding-top: 30px;
opacity: 0.7;
font-weight: 500;
}



.siginup_bg{
   
        background: url(./images/bg/sign.png) center center / cover no-repeat;
        max-width: 1334px;
height: 445px;
border-radius: 20px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
    width: 100%;
    
}



.enter__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    max-width: 516px;
    width: 100%;
    background: #BD24E6;
    border-radius: 8px;
    padding: 14px 13px 14px 27px;
}

.enter__input {
    border: none;
    outline: none;
    background: none;
    color: #FFFFFD;
}

::placeholder {
    color: rgba(255, 255, 253, 0.72);

}

.enter__title {
    max-width: 520px;
    width: 100%;
    font-size: 48px;
    font-weight: 500;
    color: #FFFFFD;
    font-family: Canela;
    margin-bottom: 20px;
}

.enter__title span {
    color: #D3F85A;
}

.card__subtitle {
    color: #FFFFFD;
    font-family: Canela;
    margin-bottom: 40px;
}

.enter__btn {
    background: #00031A;
    font-weight: 700;
    color: #FFF;
    padding: 12px 40px;
    border-radius: 8px;
}
.siginup{
    padding-bottom: 300px;
}
.siginup_title{
    color: #FFF;
text-align: center;
font-size: 38px;
font-weight: 700;
text-transform: uppercase;
}

.siginup_subtitle{
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 500;
opacity: 0.7;
max-width: 530px;
padding: 20px 0 30px 0;
width: 100%;
}

.footer_about{
    padding: 160px 80px 70px;
}

.footer_about-ab-txt{
    color: #FFF;
    opacity: 0.7;
font-size: 20px;
max-width: 423px;
width: 100%;
padding: 22px 0 42px 0;
font-weight: 500;

}

.footer_about{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.footer__card{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footer__card_title{
    color: #FFF;
font-size: 20px;
font-weight: 700;
}

.footer__card-a{
    color: #FFF;
font-size: 18px;
font-weight: 500;
opacity: 0.7;
}

.footer__txt{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    gap: 40px;
    padding-bottom: 20px;
}

.footer__txt_card{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer__txt_card p{
    color: #FFF;
    opacity: 0.7;
text-align: center;
font-size: 20px;

font-weight: 500;
}